{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red154\green154\blue154;\red154\green154\blue154;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c66775;\csgray\c66775;
\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww14600\viewh7760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Warning: Array reference \'85 out of bounds (11 > 7) in loop.. [-Wdo-subscript]\
\cf3  \
 203        SUBROUTINE IRI_SUB(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4  204\cf3      &    HEIBEG,HEIEND,HEISTP,OUTF,OARR)\
\
 399       DIMENSION  ARIG(3),RZAR(3),F(3),E(4),XDELS(4),DNDS(4),\
 400      &  FF0(988),XM0(441),F2(13,76,2),FM3(9,49,2),ddens(5,11),\
 401      &  \cf5 elg(7)\cf3 ,FF0N(988),XM0N(441),F2N(13,76,2),FM3N(9,49,2),\
\
1610           do \cf5 ii=1,\cf2 11\cf3 \
\cf4 1611 \cf3             ddens(1,ii)=-1.\
\cf4 1612 \cf3             if(ii.lt.8) ddens(1,ii)=10**(\cf5 elg(ii)\cf3 +6)\
\cf4 1613 \cf3             enddo\
\
1617           do \cf5 ii=1,\cf2 11\cf3 \
\cf4 1618 \cf3             ddens(2,ii)=-1.\
\cf4 1619 \cf3             if(ii.lt.8) ddens(2,ii)=10**(\cf5 elg(ii)\cf3 +6)\
\cf4 1620 \cf3             enddo\
\
1624           do \cf5 ii=1,\cf2 11\cf3 \
\cf4 1625 \cf3             ddens(3,ii)=-1.\
\cf4 1626 \cf3             if(ii.lt.8) ddens(3,ii)=10**(\cf5 elg(ii)\cf3 +6)\
\cf4 1627 \cf3             enddo\
}